# Required environment variables
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
ALEXA_APP_ID=your_alexa_app_id
DOMAIN_NAME=your_domain.com
LETSENCRYPT_EMAIL=your_email@example.com

# Optional environment variables
REDIS_URL=redis://localhost:6379/0
DEBUG=False